<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Voice_To_SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minHeight="?android:attr/actionBarSize"
            app:navigationIcon="@drawable/icon_back_button_darkmode"
            app:subtitle="Text here..."
            app:subtitleTextAppearance="@style/ToolbarTitleAppearance"
            app:subtitleTextColor="?attr/colorPrimaryVariant"
            app:title="Convert Voice to "
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
            app:titleTextColor="?attr/colorPrimaryVariant" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/background_rounded_solid"
        android:ems="10"
        android:hint="Type Url ..."
        android:inputType="text"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textColor="@color/white_cloudy"
        android:textColorHint="@color/white_cloudy"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/appBarLayout"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <ImageView
        android:id="@+id/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:src="@drawable/icon_search"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/editTextText" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/background_rounded_solid"
        android:backgroundTint="@color/grey"
        android:visibility="visible"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:background="@drawable/background_rounded_solid"
                    app:endIconDrawable="@drawable/icon_arrow_down_spinner"
                    app:endIconTint="@color/white_cloudy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/dropdowntextview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/background_rounded_stroke_dark"
                        android:dropDownHeight="@dimen/_300sdp"
                        android:enabled="true"
                        android:inputType="none"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/white_cloudy"
                        android:textSize="@dimen/_14ssp"
                        tools:text="Languages" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_20sdp">

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/microphoneBtn"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/background_rounded_stroke_dark"
                        android:src="@drawable/icon_microphone"
                        android:tint="@color/white_cloudy"
                        app:layout_constraintBottom_toBottomOf="@+id/spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spinner" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="Touch and speech..."
                android:textAlignment="viewEnd"
                android:textColor="@color/white_cloudy"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <WebView
        android:layout_width="409dp"
        android:layout_height="669dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>