<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/homeFragment"
                    android:icon="@drawable/icon_home"
                    android:title="Home"
                    />
                <item
                    android:id="@+id/feedbackFragment"
                    android:icon="@drawable/icon_feedback"
                    android:title="Feedback" />
                <item
                    android:id="@+id/privacy_Policy_Fragment"
                    android:icon="@drawable/icon_privacypolicy"
                    android:title="Privacy Policy" />
                <item
                    android:id="@+id/about_Us_Fragment"
                    android:icon="@drawable/icon_aboutus"
                    android:title="About Us" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/checkUpdates"
                android:icon="@drawable/icon_checkupdates"
                android:title="Check Updates" />

            <item
                android:icon="@drawable/icon_invite"
                android:title="Invite" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/darkmode"
            android:icon="@drawable/icon_darkmode"
            android:title="Dark Mode"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
            />
    </group>

</menu>